VITE_WEATHER_API_KEY=a14eb60080f8659ccb93ece1de68a8c1
VITE_MEDIASTACK_API_KEY=0352ca097fe57b47df1190a7d146b7a7
VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_APP_NAME=Nusantara Adventures
VITE_APP_ENV=production
VITE_APP_URL=https://sandyby.github.io/nusantara-adventures
VITE_BASE_URL=/nusantara-adventures/